<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos/alpine.css">
    <link rel="stylesheet" href="estilos/responsivoequipes.css">
</head>
<body onresize="tela()">
    <header>
        <img src="imagens/formula-1-banner.png" alt="Logo fórmula 1">
        <div id="burguer" class="material-icons" onclick="clickMenu()">menu</div>
        <nav id="itens">
            <a href="index.html">Início</a>
            <a href="redbull.html">red bull</a>
            <a href="ferrari.html">ferrari</a>
            <a href="mercedes.html">mercedes</a>
            <a href="alpine.html">alpine</a>
            <a href="mclaren.html">mcLaren</a>
            <a href="alfa.html">alfa romeo</a>
            <a href="aston.html">aston martin</a>
            <a href="haas.html">hass</a>
            <a href="tauri.html">alpha tauri</a>
            <a href="williams.html">williams</a>
        </nav>
    </header>
    <main>
        <section>
            <img src="imagens/alpine/alpine.jpg" alt="Carro de fórmula 1 da Alpine">
            <h1>História</h1>
            <p>A primeira tentativa de envolvimento da Alpine na Fórmula 1 remonta a 1968, quando o Alpine A350 foi construído, movido por um motor Gordini V8. No entanto, após o teste inicial com Mauro Bianchi em Zandvoort, o projeto foi encerrado quando foi descoberto que o motor produzia cerca de 300 cavalos em comparação com os 400 dos motores Cosworth V8. Após o projeto ser abandonado o A350 foi destruído. Em 1975, a empresa produziu o protótipo Alpine A500 para testar um motor turbo V6 de 1,5 L para a equipe de fábrica da Renault, que iria estrear na Fórmula 1 em 1977.</p>
            <p>Em 6 de setembro de 2020, a Renault anunciou a alteração do nome de construtor da sua equipe de Fórmula 1 para Alpine a partir da temporada de 2021, após uma reestruturação da organização interna das duas empresas com objetivo de promover a marca Alpine, que atualmente é uma subsidiária do grupo Renault.</p>
            <h1>Pilotos</h1>
            <ul class="equipe">
                <li class="piloto">
                    <h3>Esteban Ocon</h3>
                    <img src="imagens/alpine/ocon.jpg" alt="foto Esteban Ocon">
                    <ul class="dados">
                        <li>Nacionalidade: França</li>
                        <li>Idade: 26 anos</li>
                        <li>Corridas: 119</li>
                        <li>Vitórias: 1</li>
                        <li>Pódios: 3</li>
                        <li>Campeão: 0 vez</li>
                    </ul>
                    <li class="piloto">
                        <h3>Pierre Gasly</h3>
                        <img src="imagens/alpine/gasly.jpg" alt="foto Pierre Gasly">
                        <ul class="dados">
                            <li>Nacionalidade: França</li>
                            <li>Idade: 27 anos</li>
                            <li>Corridas: 116</li>
                            <li>Vitórias: 1</li>
                            <li>Pódios: 3</li>
                            <li>Campeão: 0 vez</li>
                        </ul>
                </li>
            </ul>
            <p class="informacao">*Dados do dia 26/06/2023</p>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por Ramon Araujo, para fins de estudo.</p>
        <p>GitHub: <a href="https://github.com/ramon-diass" target="_blank" id="github">ramon-diass</a></p>
    </footer>
    <script>
        function clickMenu(){
            if (itens.style.display == 'block'){
                itens.style.display = 'none'
            } else{
                itens.style.display = 'block'
            }
        }

        function tela(){
            if (window.innerWidth >= 992){
                itens.style.display = 'flex'
            } else{
                itens.style.display = 'none'
            }
        }
    </script>
</body>
</html>